[loggers]
keys=root,record

[handlers]
keys=consoleHandler,fileHandler, exceptionHandler, recordHandler

[formatters]
keys=simpleFormatter

[logger_root]
handlers=fileHandler, exceptionHandler
level=NOTSET

[logger_record]
handlers=recordHandler
level=NOTSET
qualname=record_logger

[handler_consoleHandler]
class=StreamHandler
formatter=simpleFormatter
args=(sys.stdout,)

[handler_exceptionHandler]
class=handlers.RotatingFileHandler
formatter=simpleFormatter
args=("logs/exceptions.log", 'a', 100*1024*1024, 10, 'utf-8')
level=WARNING

[handler_fileHandler]
class=handlers.RotatingFileHandler
formatter=simpleFormatter
args=("logs/bot.log", 'a', 100*1024*1024, 10, 'utf-8')

[handler_recordHandler]
class=handlers.RotatingFileHandler
formatter=simpleFormatter
args=("logs/record.log", 'a', 100*1024*1024, 10, 'utf-8')
level=NOTSET

[formatter_simpleFormatter]
format=[%(levelname)s][%(asctime)s][%(filename)s:%(lineno)s] %(message)s
